# mybatis-test

mybatis-test1/: pom.xml
mybatis-test1/sql/: STUDENTS.sql
mybatis-test1/src/main/java/com/mybatis3/domain/: Student.java
mybatis-test1/src/main/java/com/mybatis3/mappers/: StudentMapper.java
mybatis-test1/src/main/java/com/mybatis3/services/: StudentService.java
mybatis-test1/src/main/java/com/mybatis3/util/: MybatisSqlSessionFactory.java
mybatis-test1/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-test1/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
mybatis-test1/src/test/java/com/mybatis3/services/: StudentServiceTest.java
